server.port=80

spring.application.name=swagger
nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=swagger


#spring.cloud.nacos.discovery.register-enabled= true
#nacos.discovery.server-addr= 127.0.0.1:8848
#spring.cloud.nacos.discovery.weight = 1
#spring.cloud.nacos.discovery.namespace= dev
#management.endpoints.web.exposure.include= "*"

